1) скачайте архив с программой и распакуйте куда-нибудь
2) зайдите на https://www.python.org/downloads/ и скачайте питон, ПРИ УСТАНОВКЕ НЕ ЗАБУДЬТЕ ДОБАВИТЬ ГАЛОЧКУ add python to PATH
3) откройте файл install.bat, он скачает все необходимые библиотеки
4) откройте файл user_config и введите вместо 'фразы' свои фразы которые были выданы метамаском при регистрации, вместо 'пароль' свой пароль от метамаска и вместо C:\\progs\\Reaver\\10.2.2_0.crx путь до файла, куда вы распаковали бота дописав при этом '\\10.2.2_0.crx'
Не бойтесь за сохранность данных, мы никого не скамим, наше имя бесценно и мы им дорожим.
5) чтобы запустить бота откройте файл start.bat
6) чтобы запустить автобой нужно сначала подождать пока бот не залогинится в ваш аккаунт и пока в консоли не будет следующая строка:
cmd>_
при появлении этой строки ботом уже можно будет пользоваться
есть 3 команды:
fight - включение автобоя, НУЖНО БЫТЬ НА СТРАНИЦЕ BATTLE
parse - парсинг информации героев, нужно быть на странице MARKETPLACE, иначе он ничего не выведет, пока что малополезная функция
exit - для корректного и быстрого выхода из программы

в консоли может быть и такое по типу
cmd>[1278312.какое-то говно.1234124124какоето говно1234132542352352354]
_
не пугайтесь, это нормально и можно также вводить команды
по поводу автобоя, после того как бот отправит персов на кулдаун, будет ожидание следующего боя, при котором каждые 30 минут бот будет информировать в консоли сколько осталось ждать
ЧТОБЫ БОТ РАБОТАЛ КОРРЕКТНО БРАУЗЕР НЕЛЬЗЯ СВОРАЧИВАТЬ, но альтабаться можно